<!DOCTYPE html>
<html>
<head>
    <title>ChatBot</title>
    <style>
        body {
			display: flex;
    		justify-content: center;
    		align-items: center;
    		height: 100vh;
    		margin: 0;
    		background-image: url(./image.jpg);
    		background-size: cover; 
    		background-repeat: no-repeat;
    		background-position: center center;
        }

        iframe {
            border: none; 
            width: 30%;
            height: 80%; 
        }
		.chatbot-container {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            align-items: center;
            height: 100%;
			padding-left: 100px;
        }
    </style>
</head>
<body>
	<div class="chatbot-container">
    	<iframe width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/cf6ce8be-5f1e-4437-86de-c0bf874fa942"></iframe>
	</div>
</body>
</html>
